<!DOCTYPE html>
<html lang="ru">
    <head>
        <title>Макет Grid "Популярные предложения"</title>
        <meta http-equiv="Content-type" content="text/html;charset=Utf-8" />
        <link rel="stylesheet" href="style.css">
        <link rel="stylesheet" href="reset.css">
    </head>
    <body>
        <div class="kont">
            <h1 class="zaglav">Популярные предложения</h1>
            <div class="box">
                <div class="item">
                    <div class="cflex">
                        <div class="nambi">
                            <p class="mnazvanie">ПУТЕШЕСТВИЕ ПО НАМБИИ</p>
                            <p class="price">От 3000 $</p>
                        </div>
                    </div>
                </div>
                <div class="item">
                    <div class="cflex">
                        <div class="keni">
                            <p class="mnazvanie">КЛАССИКА КЕНИИ</p>
                            <p class="price1">От 3500 $</p>
                        </div>
                    </div>
                </div>
                <div class="item">
                    <div class="cflex">
                        <div class="tanza">
                            <p class="nazvanie">САМЫЕ ПОПУЛЯРНЫЕ САФАРИ ПАРКИ И ЗАПОВЕДНИКИ ТАНЗАНИИ</p>
                            <p class="dopop">Танзания</p>
                            <p class="dopop">7 дней / 6 ночей</p>
                            <p class="price3">От 1700 $</p>
                        </div>
                    </div>
                </div>
                <div class="item">
                    <div class="cflex">
                        <div class="bots">
                            <p class="mnazvanie">ИССЛЕДОВАНИЕ БОТСВАНЫ</p>
                            <p class="price">От 2500 $</p>
                        </div>
                    </div>
                </div>
                <div class="item">
                    <div class="cflex">
                        <div class="uafr">
                            <p class="mnazvanie">ПУТЕШЕСТВИЕ ЧЕРЕЗ 5 СТРАН ЮЖНОЙ АФРИКИ</p>
                            <p class="price2">От 5000 $</p>
                        </div>
                    </div>
                </div>
                <div class="item">
                    <div class="cflex">
                        <div class="nafr">
                            <p class="nazvanie">ГРАНДИОЗНОЕ ПРИКЛЮЧЕНИЕ ПО 9 СТРАНАМ АФРИКИ</p>
                            <p class="dopop">ЮАР, Замбия, Намибия, Зимбабве, Ботсвана, Мозамбик, Танзания, Кения</p>
                            <p class="dopop">24 дня / 23 ночи</p>
                            <p class="price3">От 6000 $</p>
                        </div>
                    </div>
                </div>
                <div class="item">
                    <div class="cflex">
                        <div class="key">
                            <p class="mnazvanie">ВЕЛИКОЛЕПНЫЙ КЕЙПТАУН</p>
                            <p class="price">От 75 880 грн.</p>
                        </div>
                    </div>
                </div>
                <div class="item">
                    <div class="cflex">
                        <div class="uar">
                            <p class="mnazvanie">ПУТЕШЕСТВИЕ ПО ЮАР: </p>
                            <p class="price">От 2500 $</p>
                        </div>
                    </div>
                </div>
                <div class="item">
                    <div class="cflex">
                        <div class="zanzi">
                            <p class="mnazvanie">ВЕЛИКАЯ МИГРАЦИЯ В ТАНЗАНИИ И ОТДЫХ НА ЗАНЗИБАРЕ</p>
                            <p class="price4">От 1700 $</p>
                        </div>
                    </div>
                </div>
                <div class="item">
                    <div class="cflex">
                        <div class="vika">
                            <p class="mnazvanie">ОТ КЕЙПТАУНА ДО ВОДОПАДА ВИКТОРИЯ</p>
                            <p class="price2">От 2500 $</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </body>
</html>